<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="1.0.0.201504070555" modelVersion="1.0" ?>
<page>
   <id>Carousel</id>
   <title>${App.ApplicationTitle}</title>
   <controls>
      <Carousel>
         <id>Carousel1</id>
         <controls>
            <VerticalComposite>
               <id>CPage1</id>
            </VerticalComposite>
         </controls>
         <customCssClass>rmc-carousel</customCssClass>
      </Carousel>
   </controls>
</page>