<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="1.0.0.201511130936" modelVersion="1.0" ?>
<page>
   <id>FormComposite</id>
   <title>${App.ApplicationTitle}</title>
   <controls>
      <FormComposite>
         <id>FormComposite1</id>
         <customCssClass>rmc-form</customCssClass>
         <controls/>
         <labelWidth>30</labelWidth>
         <transparency>10</transparency>
      </FormComposite>
   </controls>
</page>