<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="1.0.0.201511111002" modelVersion="1.0" ?>
<page>
   <id>Login</id>
   <title>Login</title>
   <navigationBarColor>24</navigationBarColor>
   <backgroundImage>Resources/background.png</backgroundImage>
   <backgroundPosition>Bottom</backgroundPosition>
   <controls>
      <VerticalComposite>
         <id>VerticalComposite</id>
         <alignX>Center</alignX>
         <controls>
            <FormComposite>
               <id>FormComposite</id>
               <controls>
                  <TextField>
                     <id>Username</id>
                     <formLabel>Username</formLabel>
                     <value>${SAVED_USERNAME}</value>
                     <handlers>
                        <event
                              desc="Username_OnEnter"
                              name="enter">
                           <handler>
                              <action
                                    target="Username.enabled"
                                    target-type="Simple"
                                    type="WIDGET_PROPERTY">
                                 <actionValue value="false"/>
                              </action>
                              <action
                                    password="${Password.value}"
                                    rememberme="${RememberMe.checked}"
                                    type="LOGIN"
                                    username="${Username.value}"/>
                              <action
                                    target="Username.enabled"
                                    target-type="Simple"
                                    type="WIDGET_PROPERTY">
                                 <actionValue value="true"/>
                              </action>
                           </handler>
                        </event>
                     </handlers>
                  </TextField>
                  <PasswordField>
                     <id>Password</id>
                     <formLabel>Password</formLabel>
                     <handlers>
                        <event
                              desc="Password_OnEnter"
                              name="enter">
                           <handler>
                              <action
                                    target="Username.enabled"
                                    target-type="Simple"
                                    type="WIDGET_PROPERTY">
                                 <actionValue value="false"/>
                              </action>
                              <action
                                    password="${Password.value}"
                                    rememberme="${RememberMe.checked}"
                                    type="LOGIN"
                                    username="${Username.value}"/>
                              <action
                                    target="Username.enabled"
                                    target-type="Simple"
                                    type="WIDGET_PROPERTY">
                                 <actionValue value="true"/>
                              </action>
                           </handler>
                        </event>
                     </handlers>
                  </PasswordField>
                  <CheckBox>
                     <id>RememberMe</id>
                     <formLabel style="white-space:nowrap">Keep me signed in</formLabel>
                     <checked>${REMEMBER_ME}</checked>
                     <visible>${App.PINProtectionEnabled || App.CacheCredentialsAllowed}</visible>
                  </CheckBox>
                  <Button>
                     <id>Submit</id>
                     <label>Submit</label>
                     <enabled>${!!Username.value}</enabled>
                     <handlers>
                        <event
                              desc="Submit_OnTap"
                              name="tap">
                           <handler>
                              <action
                                    target="Username.enabled"
                                    target-type="Simple"
                                    type="WIDGET_PROPERTY">
                                 <actionValue value="false"/>
                              </action>
                              <action
                                    password="${Password.value}"
                                    rememberme="${RememberMe.checked}"
                                    type="LOGIN"
                                    username="${Username.value}"/>
                              <action
                                    target="Username.enabled"
                                    target-type="Simple"
                                    type="WIDGET_PROPERTY">
                                 <actionValue value="true"/>
                              </action>
                           </handler>
                        </event>
                     </handlers>
                  </Button>
               </controls>
            </FormComposite>
         </controls>
         <marginCustom value="true">
            <marginTop>50</marginTop>
         </marginCustom>
      </VerticalComposite>
   </controls>
   <backbutton value="true">
      <id>backbutton1</id>
      <visible>${App.SessionInfo.PageStack.length &gt; 1}</visible>
   </backbutton>
</page>
