<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="1.0.0.qualifier" modelVersion="1.1" ?>
<page>
   <id>Login</id>
   <title>Enter your PIN</title>
   <controls>
      <VerticalComposite>
         <id>VerticalComposite</id>
         <flex>1</flex>
         <controls>
            <FormComposite>
               <id>FormComposite</id>
               <controls>
                  <Label>
                     <id>ACTIONLABEL</id>
                     <value>${PIN_ACTION_LABEL}</value>
                  </Label>
                  <PasswordField>
                     <id>PIN</id>
                     <labelPosition>None</labelPosition>
                  </PasswordField>
                  <Label>
                     <id>ERRORLABEL</id>
                     <value>${PIN_ERROR_LABEL}</value>
                     <visible>${PIN_ERROR_LABEL}</visible>
                     <textColor>3</textColor>
                  </Label>
                  <Button>
                     <id>Submit</id>
                     <label>Submit</label>
                  </Button>
                  <Button>
                     <id>LOGOUT</id>
                     <label>Logout</label>
                     <visible>${PIN_LOGOUT_VISIBLE}</visible>
                     <handlers>
                        <event desc="LOGOUT_OnTap" name="tap">
                           <handler>
                              <action type="LOGOUT" />
                           </handler>
                        </event>
                     </handlers>
                  </Button>
               </controls>
               <labelWidth>0</labelWidth>
            </FormComposite>
         </controls>
         <alignY>Top</alignY>
      </VerticalComposite>
   </controls>
</page>
