<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="1.0.0.201511111002" modelVersion="1.0" ?>
<page>
   <id>Update</id>
   <title>${UPDATE_PAGE_TITLE}</title>
   <navigationBarColor>24</navigationBarColor>
   <backgroundImage>Resources/background.png</backgroundImage>
   <backgroundPosition>Bottom</backgroundPosition>
   <controls>
      <VerticalComposite>
         <id>Container1</id>
         <marginCustom>
            <marginTop>50</marginTop>
         </marginCustom>
         <alignX>Center</alignX>
         <controls>
            <Label>
               <id>Lbl1</id>
               <value>&lt;h2 style=&quot;text-align: center;&quot;&gt;${UPDATE_LABEL_TEXT}&lt;/h2&gt;</value>
            </Label>
            <Button>
               <id>BtnDownload</id>
               <label>Download update</label>
               <marginCustom>
                  <marginTop>10</marginTop>
               </marginCustom>
               <handlers>
                  <event
                        desc="BtnDownload_OnTap"
                        name="tap">
                     <handler>
                        <action type="OPEN_URL">
                           <url>${UPDATE_URL}</url>
                           <target>system</target>
                        </action>
                     </handler>
                  </event>
               </handlers>
            </Button>
         </controls>
      </VerticalComposite>
   </controls>
</page>