<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="1.0.0.201511121121" modelVersion="1.0" ?>
<page>
   <id>CheckBox</id>
   <title>${App.ApplicationTitle}</title>
   <controls>
      <CheckBox>
         <id>CheckBox1</id>
         <customCssClass>rmc-checkbox</customCssClass>
         <marginCustom value="true">
            <marginTop>4</marginTop>
         </marginCustom>
         <transparency>10</transparency>
      </CheckBox>
   </controls>
</page>