<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="1.0.0.201511121121" modelVersion="1.0" ?>
<page>
   <id>DatePicker</id>
   <title>${App.ApplicationTitle}</title>
   <controls>
      <DatePicker>
         <id>DatePicker1</id>
         <customCssClass>rmc-datepicker</customCssClass>
         <marginCustom value="true">
            <marginTop>4</marginTop>
         </marginCustom>
         <transparency>10</transparency>
      </DatePicker>
   </controls>
</page>