<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="1.0.0.201504011315" modelVersion="1.0" ?>
<page>
   <id>Map</id>
   <title>${App.ApplicationTitle}</title>
   <controls>
      <Map>
         <id>Map1</id>
         <height>50</height>
         <width>100</width>
         <customCssClass>rmc-map</customCssClass>
         <marginCustom value="true">
            <marginTop>4</marginTop>
         </marginCustom>
      </Map>
   </controls>
</page>