<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="1.0.0.201511121121" modelVersion="1.0" ?>
<page>
   <id>PasswordField</id>
   <title>${App.ApplicationTitle}</title>
   <controls>
      <PasswordField>
         <id>PasswordField1</id>
         <customCssClass>rmc-passwordfield</customCssClass>
         <marginCustom value="true">
            <marginTop>4</marginTop>
         </marginCustom>
         <placeholder>Enter your password ...</placeholder>
         <transparency>10</transparency>
      </PasswordField>
   </controls>
</page>