<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="1.0.0.201511121121" modelVersion="1.0" ?>
<page>
   <id>RadioButton</id>
   <title>${App.ApplicationTitle}</title>
   <controls>
      <RadioButton>
         <id>RadioButton1</id>
         <customCssClass>rmc-radiobutton</customCssClass>
         <marginCustom value="true">
            <marginTop>4</marginTop>
         </marginCustom>
         <groupId>1</groupId>
         <transparency>10</transparency>
      </RadioButton>
   </controls>
</page>